(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 164)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad18)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 "Net-(J1-Pad23)")
  (net 4 12V)
  (net 5 GND)
  (net 6 5V)
  (net 7 3.3V)
  (net 8 B+)
  (net 9 B-)
  (net 10 A-)
  (net 11 A+)
  (net 12 "Net-(J2-Pad18)")
  (net 13 "Net-(J2-Pad24)")
  (net 14 "Net-(J2-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
  )

  (net_class SATA ""
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.77)
    (diff_pair_gap 0.1524)
    (add_net A+)
    (add_net A-)
    (add_net B+)
    (add_net B-)
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 606E4DC6)
    (at 274 67)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (path /606FD2A2)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 606E4F47)
    (at 189 67)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (path /606FC072)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module 1735284-3:1735284-3 (layer B.Cu) (tedit 0) (tstamp 606E2891)
    (at 230 70 180)
    (path /606DCBC2)
    (fp_text reference J2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1735284-3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -22.733 -2.6289) (end 22.733 -2.6289) (layer B.SilkS) (width 0.1524))
    (fp_line (start 22.733 -2.6289) (end 22.733 -1.266685) (layer B.SilkS) (width 0.1524))
    (fp_line (start 22.733 2.6289) (end 16.537915 2.6289) (layer B.SilkS) (width 0.1524))
    (fp_line (start -22.733 2.6289) (end -22.733 1.266685) (layer B.SilkS) (width 0.1524))
    (fp_line (start -22.606 -2.5019) (end 22.606 -2.5019) (layer B.Fab) (width 0.1524))
    (fp_line (start 22.606 -2.5019) (end 22.606 2.5019) (layer B.Fab) (width 0.1524))
    (fp_line (start 22.606 2.5019) (end -22.606 2.5019) (layer B.Fab) (width 0.1524))
    (fp_line (start -22.606 2.5019) (end -22.606 -2.5019) (layer B.Fab) (width 0.1524))
    (fp_line (start -22.733 -1.266685) (end -22.733 -2.6289) (layer B.SilkS) (width 0.1524))
    (fp_line (start 22.733 1.266685) (end 22.733 2.6289) (layer B.SilkS) (width 0.1524))
    (fp_line (start -16.537965 2.6289) (end -22.733 2.6289) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.567965 2.6289) (end -7.592085 2.6289) (layer B.SilkS) (width 0.1524))
    (fp_line (start -22.86 2.7559) (end -22.86 -2.7559) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -22.86 -2.7559) (end 22.86 -2.7559) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 22.86 -2.7559) (end 22.86 2.7559) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 22.86 2.7559) (end -22.86 2.7559) (layer B.CrtYd) (width 0.1524))
    (fp_circle (center -21.349996 1.905) (end -20.968996 1.905) (layer B.Fab) (width 0.1524))
    (fp_circle (center -24.511 0) (end -24.13 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -24.511 0) (end -24.13 0) (layer F.SilkS) (width 0.1524))
    (pad 26 thru_hole circle (at 18.400001 -0.299999 90) (size 2.159 2.159) (drill 2.159) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -18.400001 -0.299999 90) (size 2.159 2.159) (drill 2.159) (layers *.Cu *.Mask))
    (pad 22 smd rect (at 15.874975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 4 12V))
    (pad 21 smd rect (at 14.604975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 4 12V))
    (pad 20 smd rect (at 13.334975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 4 12V))
    (pad 19 smd rect (at 12.064975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 18 smd rect (at 10.794975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad18)"))
    (pad 17 smd rect (at 9.524975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 8.254975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 6 5V))
    (pad 15 smd rect (at 6.984975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 6 5V))
    (pad 14 smd rect (at 5.714975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 6 5V))
    (pad 13 smd rect (at 4.444975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 3.174975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 1.904975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 0.634975 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 7 3.3V))
    (pad 9 smd rect (at -0.635025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 7 3.3V))
    (pad 8 smd rect (at -1.905025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 7 3.3V))
    (pad 7 smd rect (at -8.255025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -9.525025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 8 B+))
    (pad 5 smd rect (at -10.795025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 9 B-))
    (pad 4 smd rect (at -12.065025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -13.335025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 10 A-))
    (pad 2 smd rect (at -14.605025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 11 A+))
    (pad 1 smd rect (at -15.875025 0.850001 90) (size 3.81 0.6604) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 24 smd rect (at 21.349995 0 180) (size 2.159 2.2606) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad24)"))
    (pad 23 smd rect (at -21.349995 0 180) (size 2.159 2.2606) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad23)"))
    (model ${KIPRJMOD}/Libraries/1735284-3.stp
      (offset (xyz 0 0 6.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 1735284-3:1735284-3 (layer F.Cu) (tedit 0) (tstamp 606D5CCE)
    (at 245.2 83.0625 180)
    (path /606D6DD2)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1735284-3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -24.511 0) (end -24.13 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -24.511 0) (end -24.13 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -21.349996 -1.905) (end -20.968996 -1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 -2.7559) (end -22.86 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 22.86 2.7559) (end 22.86 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -22.86 2.7559) (end 22.86 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -22.86 -2.7559) (end -22.86 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.567965 -2.6289) (end -7.592085 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.537965 -2.6289) (end -22.733 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.733 -1.266685) (end 22.733 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.733 1.266685) (end -22.733 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.606 -2.5019) (end -22.606 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.606 -2.5019) (end -22.606 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.606 2.5019) (end 22.606 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -22.606 2.5019) (end 22.606 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -22.733 -2.6289) (end -22.733 -1.266685) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.733 -2.6289) (end 16.537915 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.733 2.6289) (end 22.733 1.266685) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.733 2.6289) (end 22.733 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 26 thru_hole circle (at 18.400001 0.299999 270) (size 2.159 2.159) (drill 2.159) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -18.400001 0.299999 270) (size 2.159 2.159) (drill 2.159) (layers *.Cu *.Mask))
    (pad 22 smd rect (at 15.874975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 12V))
    (pad 21 smd rect (at 14.604975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 12V))
    (pad 20 smd rect (at 13.334975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 4 12V))
    (pad 19 smd rect (at 12.064975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 18 smd rect (at 10.794975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 9.524975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 8.254975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 15 smd rect (at 6.984975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 14 smd rect (at 5.714975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 13 smd rect (at 4.444975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 3.174975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 1.904975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 0.634975 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 7 3.3V))
    (pad 9 smd rect (at -0.635025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 7 3.3V))
    (pad 8 smd rect (at -1.905025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 7 3.3V))
    (pad 7 smd rect (at -8.255025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -9.525025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 8 B+))
    (pad 5 smd rect (at -10.795025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 9 B-))
    (pad 4 smd rect (at -12.065025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -13.335025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 10 A-))
    (pad 2 smd rect (at -14.605025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 11 A+))
    (pad 1 smd rect (at -15.875025 -0.850001 270) (size 3.81 0.6604) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 24 smd rect (at 21.349995 0 180) (size 2.159 2.2606) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at -21.349995 0 180) (size 2.159 2.2606) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (model ${KIPRJMOD}/Libraries/1735284-3.stp
      (offset (xyz 0 0 6.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "Quantum Guardian 14000 SATA Carrier PCB v0.1\nNailima Development 2021" (at 233.045 62.357) (layer B.SilkS) (tstamp 606E4B25)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Quantum Guardian 14000 SATA Carrier PCB v0.1\nNailima Development 2021" (at 233.045 62.357) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 180 60) (end 281 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180 86) (end 180 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180 86) (end 281 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 281 60) (end 281 86) (layer Edge.Cuts) (width 0.1))

  (segment (start 229.325025 83.912501) (end 229.325025 80.046975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 230.595025 83.912501) (end 230.595025 80.046975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 231.865025 83.912501) (end 231.865025 80.046975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 231.865025 80.046975) (end 230.595025 80.046975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 229.325025 80.046975) (end 230.595025 80.046975) (width 0.25) (layer F.Cu) (net 4))
  (via (at 215.392 79.883) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 215.555975 80.046975) (end 215.392 79.883) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 229.325025 80.046975) (end 215.555975 80.046975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 215.392 79.883) (end 215.392 71.755) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 215.392 71.755) (end 216.662 71.755) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 216.662 69.153024) (end 216.665025 69.149999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 216.662 71.755) (end 216.662 69.153024) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 215.395025 71.751975) (end 215.392 71.755) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 215.395025 69.149999) (end 215.395025 71.751975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 214.125025 69.149999) (end 214.125025 71.751975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 214.125025 71.751975) (end 215.395025 71.751975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 217.935025 69.149999) (end 217.935025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 217.935025 66.424025) (end 217.93805 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 245.875025 66.994999) (end 245.875025 69.149999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 242.065025 66.424025) (end 242.062 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 242.065025 69.149999) (end 242.065025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 238.255025 66.424025) (end 238.252 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 238.255025 69.149999) (end 238.255025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 238.252 66.421) (end 242.062 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 220.475025 66.424025) (end 220.472 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 220.475025 69.149999) (end 220.475025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 217.93805 66.421) (end 220.472 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 225.555025 66.424025) (end 225.552 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 225.555025 69.149999) (end 225.555025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 220.472 66.421) (end 225.552 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 226.825025 66.424025) (end 226.822 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 226.825025 69.149999) (end 226.825025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 225.552 66.421) (end 226.822 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.095025 66.424025) (end 228.092 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.095025 69.149999) (end 228.095025 66.424025) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.092 66.421) (end 238.252 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 226.822 66.421) (end 228.092 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 235.675025 83.912501) (end 235.675025 82.386025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 235.675025 81.497025) (end 235.675025 83.912501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 235.204 81.026) (end 235.675025 81.497025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 233.553 81.026) (end 234.442 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 233.135025 81.443975) (end 233.553 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 233.135025 83.912501) (end 233.135025 81.443975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 234.442 81.026) (end 235.204 81.026) (width 0.25) (layer F.Cu) (net 5) (tstamp 606E351F))
  (via (at 234.442 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 234.442 81.026) (end 234.442 80.518) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 240.755025 83.912501) (end 240.755025 81.570975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.295025 83.912501) (end 243.295025 81.570975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.295025 81.570975) (end 243.00405 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.046 81.28) (end 240.755025 81.570975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 242.025025 81.316975) (end 242.062 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 242.025025 83.912501) (end 242.025025 81.316975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 242.062 81.28) (end 241.046 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.00405 81.28) (end 242.062 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 242.062 81.28) (end 242.062 81.28) (width 0.25) (layer F.Cu) (net 5) (tstamp 606E3521))
  (via (at 242.062 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 242.062 81.28) (end 242.062 80.645) (width 0.25) (layer B.Cu) (net 5))
  (via (at 253.492 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 253.455025 81.062975) (end 253.492 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 253.455025 83.912501) (end 253.455025 81.062975) (width 0.25) (layer F.Cu) (net 5))
  (via (at 257.175 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 257.265025 81.116025) (end 257.175 81.026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 257.265025 83.912501) (end 257.265025 81.116025) (width 0.25) (layer F.Cu) (net 5))
  (via (at 261.112 81.153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 261.075025 81.189975) (end 261.112 81.153) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 261.075025 83.912501) (end 261.075025 81.189975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 257.302 81.153) (end 257.175 81.026) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 261.112 81.153) (end 257.302 81.153) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 253.492 81.026) (end 257.175 81.026) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 245.301026 66.421) (end 245.875025 66.994999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 242.062 66.421) (end 245.301026 66.421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 257.175 81.026) (end 257.175 79.883) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 234.442 72.963024) (end 238.255025 69.149999) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 242.062 80.645) (end 242.062 79.248) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 237.998 75.184) (end 234.442 75.184) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 242.062 79.248) (end 237.998 75.184) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 234.442 75.184) (end 234.442 72.963024) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 234.442 81.026) (end 234.442 75.184) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 242.316 81.026) (end 242.062 81.28) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 253.492 81.026) (end 242.316 81.026) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 221.745025 69.149999) (end 221.745025 71.751975) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.745025 71.751975) (end 221.74805 71.755) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 224.282 69.153024) (end 224.285025 69.149999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 224.282 71.755) (end 224.282 69.153024) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 223.015025 71.631025) (end 223.139 71.755) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 223.015025 69.149999) (end 223.015025 71.631025) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 223.139 71.755) (end 224.282 71.755) (width 0.25) (layer B.Cu) (net 6))
  (via (at 223.012 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 223.012 71.755) (end 223.012 79.248) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.74805 71.755) (end 223.012 71.755) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 223.012 71.755) (end 223.139 71.755) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 238.252 83.875526) (end 238.215025 83.912501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.012 79.248) (end 238.252 79.248) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.485025 83.912501) (end 239.485025 81.189975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.44805 81.153) (end 238.252 81.153) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.252 81.153) (end 238.252 83.875526) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 239.485025 81.189975) (end 239.44805 81.153) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.252 79.248) (end 238.252 81.153) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 236.945025 83.912501) (end 236.945025 81.189975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 236.982 81.153) (end 238.252 81.153) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 236.945025 81.189975) (end 236.982 81.153) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 229.365025 69.149999) (end 229.365025 71.751975) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 229.365025 71.751975) (end 229.36805 71.755) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 231.902 69.153024) (end 231.905025 69.149999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 231.902 71.755) (end 231.902 69.153024) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 230.635025 71.751975) (end 230.632 71.755) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 230.635025 69.149999) (end 230.635025 71.751975) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 230.632 71.755) (end 231.902 71.755) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 229.36805 71.755) (end 230.632 71.755) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 230.632 71.755) (end 230.632 78.359) (width 0.25) (layer B.Cu) (net 7))
  (via (at 230.632 78.359) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 230.632 78.359) (end 245.872 78.359) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 245.872 83.875526) (end 245.835025 83.912501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 244.729 81.153) (end 245.872 81.153) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 245.872 81.153) (end 245.872 83.875526) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 245.872 78.359) (end 245.872 81.153) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 247.105025 83.912501) (end 247.105025 81.189975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 247.06805 81.153) (end 245.872 81.153) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 247.105025 81.189975) (end 247.06805 81.153) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 244.565025 81.316975) (end 244.729 81.153) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 244.565025 83.912501) (end 244.565025 81.316975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 239.525025 69.969999) (end 239.525025 69.149999) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 254.725025 83.912501) (end 254.725025 79.919975) (width 0.2) (layer F.Cu) (net 8))
  (via (at 239.522 72.263) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 239.525025 72.259975) (end 239.522 72.263) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 239.525025 69.149999) (end 239.525025 72.259975) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 239.522 72.8512) (end 239.5688 72.898) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 239.522 72.263) (end 239.522 72.8512) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 254.725025 78.720261) (end 254.725025 79.919975) (width 0.77) (layer F.Cu) (net 8))
  (segment (start 252.665964 76.6612) (end 254.725025 78.720261) (width 0.77) (layer F.Cu) (net 8))
  (segment (start 240.854964 76.6612) (end 252.665964 76.6612) (width 0.77) (layer F.Cu) (net 8))
  (segment (start 239.5688 75.375036) (end 240.854964 76.6612) (width 0.77) (layer F.Cu) (net 8))
  (segment (start 239.5688 72.898) (end 239.5688 75.375036) (width 0.77) (layer F.Cu) (net 8))
  (segment (start 255.995025 83.912501) (end 255.995025 79.919975) (width 0.2) (layer F.Cu) (net 9))
  (via (at 240.792 72.263) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 240.795025 72.259975) (end 240.792 72.263) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 240.795025 69.149999) (end 240.795025 72.259975) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 240.4912 72.5638) (end 240.4912 72.898) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 240.792 72.263) (end 240.4912 72.5638) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 255.995025 78.685789) (end 255.995025 79.919975) (width 0.77) (layer F.Cu) (net 9))
  (segment (start 253.048036 75.7388) (end 255.995025 78.685789) (width 0.77) (layer F.Cu) (net 9))
  (segment (start 241.237036 75.7388) (end 253.048036 75.7388) (width 0.77) (layer F.Cu) (net 9))
  (segment (start 240.4912 74.992964) (end 241.237036 75.7388) (width 0.77) (layer F.Cu) (net 9))
  (segment (start 240.4912 72.898) (end 240.4912 74.992964) (width 0.77) (layer F.Cu) (net 9))
  (segment (start 258.535025 83.912501) (end 258.535025 80.173975) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 243.328772 73.293008) (end 243.307079 73.271315) (width 0.77) (layer F.Cu) (net 10))
  (segment (start 244.537964 74.5022) (end 243.328772 73.293008) (width 0.77) (layer F.Cu) (net 10))
  (segment (start 256.094964 74.5022) (end 244.537964 74.5022) (width 0.77) (layer F.Cu) (net 10))
  (segment (start 258.535025 76.942261) (end 256.094964 74.5022) (width 0.77) (layer F.Cu) (net 10))
  (segment (start 258.535025 80.173975) (end 258.535025 76.942261) (width 0.77) (layer F.Cu) (net 10))
  (segment (start 243.307079 73.271315) (end 243.307079 73.271315) (width 0.77) (layer F.Cu) (net 10) (tstamp 606E49CF))
  (via (at 243.307079 73.271315) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 10))
  (segment (start 243.335025 73.243369) (end 243.307079 73.271315) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 243.335025 69.149999) (end 243.335025 73.243369) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 259.805025 83.912501) (end 259.805025 80.173975) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 244.251172 72.910936) (end 244.229479 72.889243) (width 0.77) (layer F.Cu) (net 11))
  (segment (start 244.920036 73.5798) (end 244.251172 72.910936) (width 0.77) (layer F.Cu) (net 11))
  (segment (start 256.477036 73.5798) (end 244.920036 73.5798) (width 0.77) (layer F.Cu) (net 11))
  (segment (start 259.805025 76.907789) (end 256.477036 73.5798) (width 0.77) (layer F.Cu) (net 11))
  (segment (start 259.805025 80.173975) (end 259.805025 76.907789) (width 0.77) (layer F.Cu) (net 11))
  (segment (start 244.229479 72.889243) (end 244.229479 72.889243) (width 0.77) (layer F.Cu) (net 11) (tstamp 606E49D1))
  (via (at 244.229479 72.889243) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 11))
  (segment (start 244.605025 72.513697) (end 244.229479 72.889243) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 244.605025 69.149999) (end 244.605025 72.513697) (width 0.2) (layer B.Cu) (net 11))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 285.369 96.266) (xy 173.99 91.44) (xy 174.879 56.007) (xy 285.115 54.991)
      )
    )
    (filled_polygon
      (pts
        (xy 280.315001 85.315) (xy 180.685 85.315) (xy 180.685 82.593637) (xy 225.085499 82.593637) (xy 225.085499 82.931365)
        (xy 225.151386 83.262602) (xy 225.280629 83.574621) (xy 225.46826 83.855431) (xy 225.707069 84.09424) (xy 225.987879 84.281871)
        (xy 226.299898 84.411114) (xy 226.631135 84.477001) (xy 226.968863 84.477001) (xy 227.3001 84.411114) (xy 227.612119 84.281871)
        (xy 227.892929 84.09424) (xy 228.131738 83.855431) (xy 228.319369 83.574621) (xy 228.448612 83.262602) (xy 228.514499 82.931365)
        (xy 228.514499 82.593637) (xy 261.885501 82.593637) (xy 261.885501 82.931365) (xy 261.951388 83.262602) (xy 262.080631 83.574621)
        (xy 262.268262 83.855431) (xy 262.507071 84.09424) (xy 262.787881 84.281871) (xy 263.0999 84.411114) (xy 263.431137 84.477001)
        (xy 263.768865 84.477001) (xy 264.100102 84.411114) (xy 264.412121 84.281871) (xy 264.692931 84.09424) (xy 264.93174 83.855431)
        (xy 265.119371 83.574621) (xy 265.248614 83.262602) (xy 265.314501 82.931365) (xy 265.314501 82.593637) (xy 265.248614 82.2624)
        (xy 265.119371 81.950381) (xy 264.93174 81.669571) (xy 264.692931 81.430762) (xy 264.412121 81.243131) (xy 264.100102 81.113888)
        (xy 263.768865 81.048001) (xy 263.431137 81.048001) (xy 263.0999 81.113888) (xy 262.787881 81.243131) (xy 262.507071 81.430762)
        (xy 262.268262 81.669571) (xy 262.080631 81.950381) (xy 261.951388 82.2624) (xy 261.885501 82.593637) (xy 228.514499 82.593637)
        (xy 228.448612 82.2624) (xy 228.319369 81.950381) (xy 228.131738 81.669571) (xy 227.892929 81.430762) (xy 227.612119 81.243131)
        (xy 227.3001 81.113888) (xy 226.968863 81.048001) (xy 226.631135 81.048001) (xy 226.299898 81.113888) (xy 225.987879 81.243131)
        (xy 225.707069 81.430762) (xy 225.46826 81.669571) (xy 225.280629 81.950381) (xy 225.151386 82.2624) (xy 225.085499 82.593637)
        (xy 180.685 82.593637) (xy 180.685 68.491653) (xy 187.687952 68.491653) (xy 187.843962 68.807214) (xy 188.218745 68.99802)
        (xy 188.623551 69.112044) (xy 189.042824 69.144902) (xy 189.460451 69.095334) (xy 189.860383 68.965243) (xy 190.039133 68.8697)
        (xy 206.932433 68.8697) (xy 206.932433 71.1303) (xy 206.944693 71.254782) (xy 206.981003 71.37448) (xy 207.039968 71.484794)
        (xy 207.11932 71.581485) (xy 207.216011 71.660837) (xy 207.326325 71.719802) (xy 207.446023 71.756112) (xy 207.570505 71.768372)
        (xy 209.729505 71.768372) (xy 209.853987 71.756112) (xy 209.973685 71.719802) (xy 210.083999 71.660837) (xy 210.18069 71.581485)
        (xy 210.260042 71.484794) (xy 210.294904 71.419573) (xy 210.507069 71.631738) (xy 210.787879 71.819369) (xy 211.099898 71.948612)
        (xy 211.431135 72.014499) (xy 211.768863 72.014499) (xy 212.1001 71.948612) (xy 212.412119 71.819369) (xy 212.692929 71.631738)
        (xy 212.931738 71.392929) (xy 213.119369 71.112119) (xy 213.156753 71.021866) (xy 213.156753 71.054999) (xy 213.169013 71.179481)
        (xy 213.205323 71.299179) (xy 213.264288 71.409493) (xy 213.34364 71.506184) (xy 213.365026 71.523735) (xy 213.365026 71.714632)
        (xy 213.361348 71.751975) (xy 213.376022 71.900961) (xy 213.419479 72.044222) (xy 213.490051 72.176251) (xy 213.585024 72.291976)
        (xy 213.700749 72.386949) (xy 213.832778 72.457521) (xy 213.976039 72.500978) (xy 214.087692 72.511975) (xy 214.125025 72.515652)
        (xy 214.162358 72.511975) (xy 214.632001 72.511975) (xy 214.632 79.179289) (xy 214.588063 79.223226) (xy 214.474795 79.392744)
        (xy 214.396774 79.581102) (xy 214.357 79.781061) (xy 214.357 79.984939) (xy 214.396774 80.184898) (xy 214.474795 80.373256)
        (xy 214.588063 80.542774) (xy 214.732226 80.686937) (xy 214.901744 80.800205) (xy 215.090102 80.878226) (xy 215.290061 80.918)
        (xy 215.493939 80.918) (xy 215.693898 80.878226) (xy 215.882256 80.800205) (xy 216.051774 80.686937) (xy 216.195937 80.542774)
        (xy 216.309205 80.373256) (xy 216.387226 80.184898) (xy 216.427 79.984939) (xy 216.427 79.781061) (xy 216.387226 79.581102)
        (xy 216.309205 79.392744) (xy 216.195937 79.223226) (xy 216.152 79.179289) (xy 216.152 72.515) (xy 216.624667 72.515)
        (xy 216.662 72.518677) (xy 216.699333 72.515) (xy 216.810986 72.504003) (xy 216.954247 72.460546) (xy 217.086276 72.389974)
        (xy 217.202001 72.295001) (xy 217.296974 72.179276) (xy 217.367546 72.047247) (xy 217.411003 71.903986) (xy 217.425677 71.755)
        (xy 217.422 71.717667) (xy 217.422 71.663113) (xy 217.480343 71.680811) (xy 217.604825 71.693071) (xy 217.649275 71.689999)
        (xy 217.808025 71.531249) (xy 217.808025 69.276999) (xy 217.788025 69.276999) (xy 217.788025 69.022999) (xy 217.808025 69.022999)
        (xy 217.808025 66.768749) (xy 218.062025 66.768749) (xy 218.062025 69.022999) (xy 218.082025 69.022999) (xy 218.082025 69.276999)
        (xy 218.062025 69.276999) (xy 218.062025 71.531249) (xy 218.220775 71.689999) (xy 218.265225 71.693071) (xy 218.389707 71.680811)
        (xy 218.509405 71.644501) (xy 218.570025 71.612098) (xy 218.630645 71.644501) (xy 218.750343 71.680811) (xy 218.874825 71.693071)
        (xy 219.535225 71.693071) (xy 219.659707 71.680811) (xy 219.779405 71.644501) (xy 219.840025 71.612098) (xy 219.900645 71.644501)
        (xy 220.020343 71.680811) (xy 220.144825 71.693071) (xy 220.189275 71.689999) (xy 220.348025 71.531249) (xy 220.348025 69.276999)
        (xy 220.328025 69.276999) (xy 220.328025 69.022999) (xy 220.348025 69.022999) (xy 220.348025 66.768749) (xy 220.602025 66.768749)
        (xy 220.602025 69.022999) (xy 220.622025 69.022999) (xy 220.622025 69.276999) (xy 220.602025 69.276999) (xy 220.602025 71.531249)
        (xy 220.760775 71.689999) (xy 220.805225 71.693071) (xy 220.929707 71.680811) (xy 220.985026 71.66403) (xy 220.985026 71.714643)
        (xy 220.981349 71.751975) (xy 220.985026 71.789308) (xy 220.996023 71.900961) (xy 220.996941 71.903986) (xy 221.039479 72.044221)
        (xy 221.110051 72.176251) (xy 221.178762 72.259975) (xy 221.205025 72.291976) (xy 221.206683 72.293337) (xy 221.208049 72.295001)
        (xy 221.323774 72.389974) (xy 221.455803 72.460546) (xy 221.599064 72.504003) (xy 221.710717 72.515) (xy 221.710728 72.515)
        (xy 221.74805 72.518676) (xy 221.785372 72.515) (xy 222.252 72.515) (xy 222.252001 78.544288) (xy 222.208063 78.588226)
        (xy 222.094795 78.757744) (xy 222.016774 78.946102) (xy 221.977 79.146061) (xy 221.977 79.349939) (xy 222.016774 79.549898)
        (xy 222.094795 79.738256) (xy 222.208063 79.907774) (xy 222.352226 80.051937) (xy 222.521744 80.165205) (xy 222.710102 80.243226)
        (xy 222.910061 80.283) (xy 223.113939 80.283) (xy 223.313898 80.243226) (xy 223.502256 80.165205) (xy 223.671774 80.051937)
        (xy 223.815937 79.907774) (xy 223.929205 79.738256) (xy 224.007226 79.549898) (xy 224.047 79.349939) (xy 224.047 79.146061)
        (xy 224.007226 78.946102) (xy 223.929205 78.757744) (xy 223.815937 78.588226) (xy 223.772 78.544289) (xy 223.772 72.515)
        (xy 224.244667 72.515) (xy 224.282 72.518677) (xy 224.319333 72.515) (xy 224.430986 72.504003) (xy 224.574247 72.460546)
        (xy 224.706276 72.389974) (xy 224.822001 72.295001) (xy 224.916974 72.179276) (xy 224.987546 72.047247) (xy 225.031003 71.903986)
        (xy 225.045677 71.755) (xy 225.042 71.717667) (xy 225.042 71.663113) (xy 225.100343 71.680811) (xy 225.224825 71.693071)
        (xy 225.269275 71.689999) (xy 225.428025 71.531249) (xy 225.428025 69.276999) (xy 225.682025 69.276999) (xy 225.682025 71.531249)
        (xy 225.840775 71.689999) (xy 225.885225 71.693071) (xy 226.009707 71.680811) (xy 226.129405 71.644501) (xy 226.190025 71.612098)
        (xy 226.250645 71.644501) (xy 226.370343 71.680811) (xy 226.494825 71.693071) (xy 226.539275 71.689999) (xy 226.698025 71.531249)
        (xy 226.698025 69.276999) (xy 226.952025 69.276999) (xy 226.952025 71.531249) (xy 227.110775 71.689999) (xy 227.155225 71.693071)
        (xy 227.279707 71.680811) (xy 227.399405 71.644501) (xy 227.460025 71.612098) (xy 227.520645 71.644501) (xy 227.640343 71.680811)
        (xy 227.764825 71.693071) (xy 227.809275 71.689999) (xy 227.968025 71.531249) (xy 227.968025 69.276999) (xy 226.952025 69.276999)
        (xy 226.698025 69.276999) (xy 225.682025 69.276999) (xy 225.428025 69.276999) (xy 225.408025 69.276999) (xy 225.408025 69.022999)
        (xy 225.428025 69.022999) (xy 225.428025 66.768749) (xy 225.682025 66.768749) (xy 225.682025 69.022999) (xy 226.698025 69.022999)
        (xy 226.698025 66.768749) (xy 226.952025 66.768749) (xy 226.952025 69.022999) (xy 227.968025 69.022999) (xy 227.968025 66.768749)
        (xy 228.222025 66.768749) (xy 228.222025 69.022999) (xy 228.242025 69.022999) (xy 228.242025 69.276999) (xy 228.222025 69.276999)
        (xy 228.222025 71.531249) (xy 228.380775 71.689999) (xy 228.425225 71.693071) (xy 228.549707 71.680811) (xy 228.605026 71.66403)
        (xy 228.605026 71.714643) (xy 228.601349 71.751975) (xy 228.605026 71.789308) (xy 228.616023 71.900961) (xy 228.616941 71.903986)
        (xy 228.659479 72.044221) (xy 228.730051 72.176251) (xy 228.798762 72.259975) (xy 228.825025 72.291976) (xy 228.826683 72.293337)
        (xy 228.828049 72.295001) (xy 228.943774 72.389974) (xy 229.075803 72.460546) (xy 229.219064 72.504003) (xy 229.330717 72.515)
        (xy 229.330728 72.515) (xy 229.36805 72.518676) (xy 229.405372 72.515) (xy 229.872 72.515) (xy 229.872001 77.655288)
        (xy 229.828063 77.699226) (xy 229.714795 77.868744) (xy 229.636774 78.057102) (xy 229.597 78.257061) (xy 229.597 78.460939)
        (xy 229.636774 78.660898) (xy 229.714795 78.849256) (xy 229.828063 79.018774) (xy 229.972226 79.162937) (xy 230.141744 79.276205)
        (xy 230.330102 79.354226) (xy 230.530061 79.394) (xy 230.733939 79.394) (xy 230.933898 79.354226) (xy 231.122256 79.276205)
        (xy 231.291774 79.162937) (xy 231.435937 79.018774) (xy 231.549205 78.849256) (xy 231.627226 78.660898) (xy 231.667 78.460939)
        (xy 231.667 78.257061) (xy 231.627226 78.057102) (xy 231.549205 77.868744) (xy 231.435937 77.699226) (xy 231.392 77.655289)
        (xy 231.392 72.515) (xy 231.864667 72.515) (xy 231.902 72.518677) (xy 231.939333 72.515) (xy 232.050986 72.504003)
        (xy 232.194247 72.460546) (xy 232.326276 72.389974) (xy 232.442001 72.295001) (xy 232.536974 72.179276) (xy 232.607546 72.047247)
        (xy 232.651003 71.903986) (xy 232.665677 71.755) (xy 232.662 71.717667) (xy 232.662 71.526217) (xy 232.68641 71.506184)
        (xy 232.765762 71.409493) (xy 232.824727 71.299179) (xy 232.861037 71.179481) (xy 232.873297 71.054999) (xy 237.286753 71.054999)
        (xy 237.299013 71.179481) (xy 237.335323 71.299179) (xy 237.394288 71.409493) (xy 237.47364 71.506184) (xy 237.570331 71.585536)
        (xy 237.680645 71.644501) (xy 237.800343 71.680811) (xy 237.924825 71.693071) (xy 237.969275 71.689999) (xy 238.128025 71.531249)
        (xy 238.128025 69.276999) (xy 237.448575 69.276999) (xy 237.289825 69.435749) (xy 237.286753 71.054999) (xy 232.873297 71.054999)
        (xy 232.873297 67.244999) (xy 237.286753 67.244999) (xy 237.289825 68.864249) (xy 237.448575 69.022999) (xy 238.128025 69.022999)
        (xy 238.128025 66.768749) (xy 238.382025 66.768749) (xy 238.382025 69.022999) (xy 238.402025 69.022999) (xy 238.402025 69.276999)
        (xy 238.382025 69.276999) (xy 238.382025 71.531249) (xy 238.540775 71.689999) (xy 238.585225 71.693071) (xy 238.709707 71.680811)
        (xy 238.790026 71.656447) (xy 238.790026 71.75832) (xy 238.734179 71.841901) (xy 238.667164 72.003688) (xy 238.633 72.175441)
        (xy 238.633 72.350559) (xy 238.667164 72.522312) (xy 238.734179 72.684099) (xy 238.831469 72.829704) (xy 238.955296 72.953531)
        (xy 239.100901 73.050821) (xy 239.262688 73.117836) (xy 239.434441 73.152) (xy 239.609559 73.152) (xy 239.781312 73.117836)
        (xy 239.943099 73.050821) (xy 240.088704 72.953531) (xy 240.157 72.885235) (xy 240.225296 72.953531) (xy 240.370901 73.050821)
        (xy 240.532688 73.117836) (xy 240.704441 73.152) (xy 240.879559 73.152) (xy 241.051312 73.117836) (xy 241.213099 73.050821)
        (xy 241.358704 72.953531) (xy 241.482531 72.829704) (xy 241.579821 72.684099) (xy 241.646836 72.522312) (xy 241.681 72.350559)
        (xy 241.681 72.175441) (xy 241.646836 72.003688) (xy 241.579821 71.841901) (xy 241.530025 71.767376) (xy 241.530025 71.656447)
        (xy 241.610343 71.680811) (xy 241.734825 71.693071) (xy 241.779275 71.689999) (xy 241.938025 71.531249) (xy 241.938025 69.276999)
        (xy 241.918025 69.276999) (xy 241.918025 69.022999) (xy 241.938025 69.022999) (xy 241.938025 66.768749) (xy 242.192025 66.768749)
        (xy 242.192025 69.022999) (xy 242.212025 69.022999) (xy 242.212025 69.276999) (xy 242.192025 69.276999) (xy 242.192025 71.531249)
        (xy 242.350775 71.689999) (xy 242.395225 71.693071) (xy 242.519707 71.680811) (xy 242.600026 71.656447) (xy 242.600026 72.729338)
        (xy 242.519258 72.850216) (xy 242.452243 73.012003) (xy 242.418079 73.183756) (xy 242.418079 73.358874) (xy 242.452243 73.530627)
        (xy 242.519258 73.692414) (xy 242.616548 73.838019) (xy 242.740375 73.961846) (xy 242.88598 74.059136) (xy 243.047767 74.126151)
        (xy 243.21952 74.160315) (xy 243.394638 74.160315) (xy 243.566391 74.126151) (xy 243.728178 74.059136) (xy 243.873783 73.961846)
        (xy 243.99761 73.838019) (xy 244.049795 73.759918) (xy 244.14192 73.778243) (xy 244.317038 73.778243) (xy 244.488791 73.744079)
        (xy 244.650578 73.677064) (xy 244.796183 73.579774) (xy 244.92001 73.455947) (xy 245.0173 73.310342) (xy 245.084315 73.148555)
        (xy 245.102708 73.056087) (xy 245.127263 73.035935) (xy 245.219112 72.924017) (xy 245.287362 72.79633) (xy 245.32939 72.657782)
        (xy 245.340025 72.549802) (xy 245.340025 72.549793) (xy 245.34358 72.513698) (xy 245.340025 72.477603) (xy 245.340025 71.656447)
        (xy 245.420343 71.680811) (xy 245.544825 71.693071) (xy 245.589275 71.689999) (xy 245.748025 71.531249) (xy 245.748025 69.276999)
        (xy 246.002025 69.276999) (xy 246.002025 71.531249) (xy 246.160775 71.689999) (xy 246.205225 71.693071) (xy 246.329707 71.680811)
        (xy 246.449405 71.644501) (xy 246.559719 71.585536) (xy 246.65641 71.506184) (xy 246.735762 71.409493) (xy 246.794727 71.299179)
        (xy 246.831037 71.179481) (xy 246.843297 71.054999) (xy 246.843234 71.021835) (xy 246.880631 71.112119) (xy 247.068262 71.392929)
        (xy 247.307071 71.631738) (xy 247.587881 71.819369) (xy 247.8999 71.948612) (xy 248.231137 72.014499) (xy 248.568865 72.014499)
        (xy 248.900102 71.948612) (xy 249.212121 71.819369) (xy 249.492931 71.631738) (xy 249.705096 71.419573) (xy 249.739958 71.484794)
        (xy 249.81931 71.581485) (xy 249.916001 71.660837) (xy 250.026315 71.719802) (xy 250.146013 71.756112) (xy 250.270495 71.768372)
        (xy 252.429495 71.768372) (xy 252.553977 71.756112) (xy 252.673675 71.719802) (xy 252.783989 71.660837) (xy 252.88068 71.581485)
        (xy 252.960032 71.484794) (xy 253.018997 71.37448) (xy 253.055307 71.254782) (xy 253.067567 71.1303) (xy 253.067567 68.8697)
        (xy 253.055307 68.745218) (xy 253.018997 68.62552) (xy 252.960032 68.515206) (xy 252.940703 68.491653) (xy 272.687952 68.491653)
        (xy 272.843962 68.807214) (xy 273.218745 68.99802) (xy 273.623551 69.112044) (xy 274.042824 69.144902) (xy 274.460451 69.095334)
        (xy 274.860383 68.965243) (xy 275.156038 68.807214) (xy 275.312048 68.491653) (xy 274 67.179605) (xy 272.687952 68.491653)
        (xy 252.940703 68.491653) (xy 252.88068 68.418515) (xy 252.783989 68.339163) (xy 252.673675 68.280198) (xy 252.553977 68.243888)
        (xy 252.429495 68.231628) (xy 250.270495 68.231628) (xy 250.146013 68.243888) (xy 250.026315 68.280198) (xy 249.916001 68.339163)
        (xy 249.81931 68.418515) (xy 249.739958 68.515206) (xy 249.680993 68.62552) (xy 249.644683 68.745218) (xy 249.632423 68.8697)
        (xy 249.632423 69.107752) (xy 249.492931 68.96826) (xy 249.212121 68.780629) (xy 248.900102 68.651386) (xy 248.568865 68.585499)
        (xy 248.231137 68.585499) (xy 247.8999 68.651386) (xy 247.587881 68.780629) (xy 247.307071 68.96826) (xy 247.068262 69.207069)
        (xy 246.880631 69.487879) (xy 246.840508 69.584745) (xy 246.840225 69.435749) (xy 246.681475 69.276999) (xy 246.002025 69.276999)
        (xy 245.748025 69.276999) (xy 245.728025 69.276999) (xy 245.728025 69.022999) (xy 245.748025 69.022999) (xy 245.748025 66.768749)
        (xy 246.002025 66.768749) (xy 246.002025 69.022999) (xy 246.681475 69.022999) (xy 246.840225 68.864249) (xy 246.843297 67.244999)
        (xy 246.831037 67.120517) (xy 246.80747 67.042824) (xy 271.855098 67.042824) (xy 271.904666 67.460451) (xy 272.034757 67.860383)
        (xy 272.192786 68.156038) (xy 272.508347 68.312048) (xy 273.820395 67) (xy 274.179605 67) (xy 275.491653 68.312048)
        (xy 275.807214 68.156038) (xy 275.99802 67.781255) (xy 276.112044 67.376449) (xy 276.144902 66.957176) (xy 276.095334 66.539549)
        (xy 275.965243 66.139617) (xy 275.807214 65.843962) (xy 275.491653 65.687952) (xy 274.179605 67) (xy 273.820395 67)
        (xy 272.508347 65.687952) (xy 272.192786 65.843962) (xy 272.00198 66.218745) (xy 271.887956 66.623551) (xy 271.855098 67.042824)
        (xy 246.80747 67.042824) (xy 246.794727 67.000819) (xy 246.735762 66.890505) (xy 246.65641 66.793814) (xy 246.559719 66.714462)
        (xy 246.449405 66.655497) (xy 246.329707 66.619187) (xy 246.205225 66.606927) (xy 246.160775 66.609999) (xy 246.002025 66.768749)
        (xy 245.748025 66.768749) (xy 245.589275 66.609999) (xy 245.544825 66.606927) (xy 245.420343 66.619187) (xy 245.300645 66.655497)
        (xy 245.240025 66.6879) (xy 245.179405 66.655497) (xy 245.059707 66.619187) (xy 244.935225 66.606927) (xy 244.274825 66.606927)
        (xy 244.150343 66.619187) (xy 244.030645 66.655497) (xy 243.970025 66.6879) (xy 243.909405 66.655497) (xy 243.789707 66.619187)
        (xy 243.665225 66.606927) (xy 243.004825 66.606927) (xy 242.880343 66.619187) (xy 242.760645 66.655497) (xy 242.700025 66.6879)
        (xy 242.639405 66.655497) (xy 242.519707 66.619187) (xy 242.395225 66.606927) (xy 242.350775 66.609999) (xy 242.192025 66.768749)
        (xy 241.938025 66.768749) (xy 241.779275 66.609999) (xy 241.734825 66.606927) (xy 241.610343 66.619187) (xy 241.490645 66.655497)
        (xy 241.430025 66.6879) (xy 241.369405 66.655497) (xy 241.249707 66.619187) (xy 241.125225 66.606927) (xy 240.464825 66.606927)
        (xy 240.340343 66.619187) (xy 240.220645 66.655497) (xy 240.160025 66.6879) (xy 240.099405 66.655497) (xy 239.979707 66.619187)
        (xy 239.855225 66.606927) (xy 239.194825 66.606927) (xy 239.070343 66.619187) (xy 238.950645 66.655497) (xy 238.890025 66.6879)
        (xy 238.829405 66.655497) (xy 238.709707 66.619187) (xy 238.585225 66.606927) (xy 238.540775 66.609999) (xy 238.382025 66.768749)
        (xy 238.128025 66.768749) (xy 237.969275 66.609999) (xy 237.924825 66.606927) (xy 237.800343 66.619187) (xy 237.680645 66.655497)
        (xy 237.570331 66.714462) (xy 237.47364 66.793814) (xy 237.394288 66.890505) (xy 237.335323 67.000819) (xy 237.299013 67.120517)
        (xy 237.286753 67.244999) (xy 232.873297 67.244999) (xy 232.861037 67.120517) (xy 232.824727 67.000819) (xy 232.765762 66.890505)
        (xy 232.68641 66.793814) (xy 232.589719 66.714462) (xy 232.479405 66.655497) (xy 232.359707 66.619187) (xy 232.235225 66.606927)
        (xy 231.574825 66.606927) (xy 231.450343 66.619187) (xy 231.330645 66.655497) (xy 231.270025 66.6879) (xy 231.209405 66.655497)
        (xy 231.089707 66.619187) (xy 230.965225 66.606927) (xy 230.304825 66.606927) (xy 230.180343 66.619187) (xy 230.060645 66.655497)
        (xy 230.000025 66.6879) (xy 229.939405 66.655497) (xy 229.819707 66.619187) (xy 229.695225 66.606927) (xy 229.034825 66.606927)
        (xy 228.910343 66.619187) (xy 228.790645 66.655497) (xy 228.730025 66.6879) (xy 228.669405 66.655497) (xy 228.549707 66.619187)
        (xy 228.425225 66.606927) (xy 228.380775 66.609999) (xy 228.222025 66.768749) (xy 227.968025 66.768749) (xy 227.809275 66.609999)
        (xy 227.764825 66.606927) (xy 227.640343 66.619187) (xy 227.520645 66.655497) (xy 227.460025 66.6879) (xy 227.399405 66.655497)
        (xy 227.279707 66.619187) (xy 227.155225 66.606927) (xy 227.110775 66.609999) (xy 226.952025 66.768749) (xy 226.698025 66.768749)
        (xy 226.539275 66.609999) (xy 226.494825 66.606927) (xy 226.370343 66.619187) (xy 226.250645 66.655497) (xy 226.190025 66.6879)
        (xy 226.129405 66.655497) (xy 226.009707 66.619187) (xy 225.885225 66.606927) (xy 225.840775 66.609999) (xy 225.682025 66.768749)
        (xy 225.428025 66.768749) (xy 225.269275 66.609999) (xy 225.224825 66.606927) (xy 225.100343 66.619187) (xy 224.980645 66.655497)
        (xy 224.920025 66.6879) (xy 224.859405 66.655497) (xy 224.739707 66.619187) (xy 224.615225 66.606927) (xy 223.954825 66.606927)
        (xy 223.830343 66.619187) (xy 223.710645 66.655497) (xy 223.650025 66.6879) (xy 223.589405 66.655497) (xy 223.469707 66.619187)
        (xy 223.345225 66.606927) (xy 222.684825 66.606927) (xy 222.560343 66.619187) (xy 222.440645 66.655497) (xy 222.380025 66.6879)
        (xy 222.319405 66.655497) (xy 222.199707 66.619187) (xy 222.075225 66.606927) (xy 221.414825 66.606927) (xy 221.290343 66.619187)
        (xy 221.170645 66.655497) (xy 221.110025 66.6879) (xy 221.049405 66.655497) (xy 220.929707 66.619187) (xy 220.805225 66.606927)
        (xy 220.760775 66.609999) (xy 220.602025 66.768749) (xy 220.348025 66.768749) (xy 220.189275 66.609999) (xy 220.144825 66.606927)
        (xy 220.020343 66.619187) (xy 219.900645 66.655497) (xy 219.840025 66.6879) (xy 219.779405 66.655497) (xy 219.659707 66.619187)
        (xy 219.535225 66.606927) (xy 218.874825 66.606927) (xy 218.750343 66.619187) (xy 218.630645 66.655497) (xy 218.570025 66.6879)
        (xy 218.509405 66.655497) (xy 218.389707 66.619187) (xy 218.265225 66.606927) (xy 218.220775 66.609999) (xy 218.062025 66.768749)
        (xy 217.808025 66.768749) (xy 217.649275 66.609999) (xy 217.604825 66.606927) (xy 217.480343 66.619187) (xy 217.360645 66.655497)
        (xy 217.300025 66.6879) (xy 217.239405 66.655497) (xy 217.119707 66.619187) (xy 216.995225 66.606927) (xy 216.334825 66.606927)
        (xy 216.210343 66.619187) (xy 216.090645 66.655497) (xy 216.030025 66.6879) (xy 215.969405 66.655497) (xy 215.849707 66.619187)
        (xy 215.725225 66.606927) (xy 215.064825 66.606927) (xy 214.940343 66.619187) (xy 214.820645 66.655497) (xy 214.760025 66.6879)
        (xy 214.699405 66.655497) (xy 214.579707 66.619187) (xy 214.455225 66.606927) (xy 213.794825 66.606927) (xy 213.670343 66.619187)
        (xy 213.550645 66.655497) (xy 213.440331 66.714462) (xy 213.34364 66.793814) (xy 213.264288 66.890505) (xy 213.205323 67.000819)
        (xy 213.169013 67.120517) (xy 213.156753 67.244999) (xy 213.156753 69.578132) (xy 213.119369 69.487879) (xy 212.931738 69.207069)
        (xy 212.692929 68.96826) (xy 212.412119 68.780629) (xy 212.1001 68.651386) (xy 211.768863 68.585499) (xy 211.431135 68.585499)
        (xy 211.099898 68.651386) (xy 210.787879 68.780629) (xy 210.507069 68.96826) (xy 210.367577 69.107752) (xy 210.367577 68.8697)
        (xy 210.355317 68.745218) (xy 210.319007 68.62552) (xy 210.260042 68.515206) (xy 210.18069 68.418515) (xy 210.083999 68.339163)
        (xy 209.973685 68.280198) (xy 209.853987 68.243888) (xy 209.729505 68.231628) (xy 207.570505 68.231628) (xy 207.446023 68.243888)
        (xy 207.326325 68.280198) (xy 207.216011 68.339163) (xy 207.11932 68.418515) (xy 207.039968 68.515206) (xy 206.981003 68.62552)
        (xy 206.944693 68.745218) (xy 206.932433 68.8697) (xy 190.039133 68.8697) (xy 190.156038 68.807214) (xy 190.312048 68.491653)
        (xy 189 67.179605) (xy 187.687952 68.491653) (xy 180.685 68.491653) (xy 180.685 67.042824) (xy 186.855098 67.042824)
        (xy 186.904666 67.460451) (xy 187.034757 67.860383) (xy 187.192786 68.156038) (xy 187.508347 68.312048) (xy 188.820395 67)
        (xy 189.179605 67) (xy 190.491653 68.312048) (xy 190.807214 68.156038) (xy 190.99802 67.781255) (xy 191.112044 67.376449)
        (xy 191.144902 66.957176) (xy 191.095334 66.539549) (xy 190.965243 66.139617) (xy 190.807214 65.843962) (xy 190.491653 65.687952)
        (xy 189.179605 67) (xy 188.820395 67) (xy 187.508347 65.687952) (xy 187.192786 65.843962) (xy 187.00198 66.218745)
        (xy 186.887956 66.623551) (xy 186.855098 67.042824) (xy 180.685 67.042824) (xy 180.685 65.508347) (xy 187.687952 65.508347)
        (xy 189 66.820395) (xy 190.312048 65.508347) (xy 272.687952 65.508347) (xy 274 66.820395) (xy 275.312048 65.508347)
        (xy 275.156038 65.192786) (xy 274.781255 65.00198) (xy 274.376449 64.887956) (xy 273.957176 64.855098) (xy 273.539549 64.904666)
        (xy 273.139617 65.034757) (xy 272.843962 65.192786) (xy 272.687952 65.508347) (xy 190.312048 65.508347) (xy 190.156038 65.192786)
        (xy 189.781255 65.00198) (xy 189.376449 64.887956) (xy 188.957176 64.855098) (xy 188.539549 64.904666) (xy 188.139617 65.034757)
        (xy 187.843962 65.192786) (xy 187.687952 65.508347) (xy 180.685 65.508347) (xy 180.685 60.685) (xy 280.315 60.685)
      )
    )
  )
)
